{
  "actualLanguage": "English",
  "language": "Language",
  "contacts": "Touch here to import your contacts",
  "createInvoice": "Create a new invoice",
  "primary": "Primary",
  "client": "Client",
  "clientName": "Client name",
  "clientAddress": "Client address",
  "clientEmail": "Client email",
  "invoiceDetails": "Invoice details",
  "invoiceNumber": "Invoice number",
  "term": "Term",
  "product": "Product",
  "productName": "Product name",
  "quantity": "Quantity",
  "price": "Price",
  "addProduct": "Add product",
  "details": "Details",
  "tax": "Tax percent",
  "discount": "Discount percent",
  "comment": "Comment",
  "save": "Save",
  "settings": "Settings",
  "companyName": "Company name",
  "companyAddress": "Company address",
  "phoneNumber": "Phone number",
  "website": "Website",
  "publicEmail": "Public email address",
  "email": "E-mail address",
  "password": "Password",
  "backToRegistration": "back to registration",
  "alreadyHaveAnAccount": ".. or already have account?",
  "letsDoIt": "Let's do it",
  "createAnAccount": "Create an account",
  "login": "Log in",
  "firstSlideTitle": "Get paid upfront",
  "firstSlideContent": "Mulai mengirim invoice yang profesional.",
  "secondSlideTitle": "Move your business to whatsapp",
  "secondSlideContent": "Cara paling sederhana untuk urusan keuangan anda.",
  "thirdSlideTitle": "Collect in any payment method",
  "thirdSlideContent": "Kartu kredit, karti debit, dompet elektronik, transfer bank dan lainnya",
  "name": "Name",
  "subTotal": "Sub total",
  "tax": "Tax",
  "total": "Total",
  "issueTo": "Issue to",
  "invalidEmail": "Invalid E-mail",
  "clientNameError": "Please add Client name",
  "productNameError": "Product name too short",
  "companyNameError": "Company name is too short",
  "passwordError": "Password must be at least 6 characters long",
  "privacyPolicy": "Privacy policy",
  "version": "Version",
  "writeUs": "Write us",
  "title": "Title",
  "message": "Message",
  "send": "Send",
  "cancel": "Cancel",
  "shipping": "Shipping",
  "back": "Back",
  "paidUrl": "https://paidapp.id/en",
  "sentByPaid": "Sent by PA.ID app!",
  "shareText": "sent you an invoice with the payterm of"
}