{
  "name": "react-native-starter-with-typescript-apollo-hook-state-management",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "generate": "graphql-codegen",
    "android-release-build": "npx jetify && cd android && ./gradlew bundleRelease && cd app/build/outputs/bundle/release && open .",
    "android-release-apk": "npx jetify && cd android && ./gradlew assembleRelease --debug && cd app/build/outputs/apk && open .",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "device:debug": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hoc": "^3.1.5",
    "@apollo/react-hooks": "^3.1.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@graphql-codegen/typescript-react-apollo": "^1.13.5",
    "@pdf-lib/fontkit": "^1.0.0",
    "@react-native-community/async-storage": "^1.10.3",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.1.1",
    "@types/html-pdf": "^2.2.0",
    "@types/i18n-js": "^3.0.3",
    "@types/lodash-es": "^4.17.3",
    "@types/lodash.memoize": "^4.1.6",
    "@types/md5": "^2.2.0",
    "@types/pdfkit": "^0.10.5",
    "@types/react-native-datepicker": "^1.7.0",
    "@types/react-native-fbsdk": "^1.1.0",
    "@types/react-native-material-textfield": "^0.16.3",
    "@types/react-native-material-ui": "^1.32.0",
    "@types/react-native-pdf-lib": "^0.2.0",
    "@types/react-native-share": "^3.1.0",
    "add": "^2.0.6",
    "apollo": "^2.27.4",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "axios-fetch": "^1.1.0",
    "global": "^4.4.0",
    "graphql": "^14.6.0",
    "i18n-js": "^3.7.1",
    "lodash-es": "^4.17.15",
    "lodash.memoize": "^4.1.2",
    "md5": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-remotedev": "^0.3.6",
    "mobx-state-tree": "^3.16.0",
    "mobx-sync": "^2.1.3",
    "moment": "^2.25.3",
    "pdf-lib": "^1.6.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-app-intro-slider": "^4.0.2",
    "react-native-contacts": "^5.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-localize": "^1.4.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-material-ui": "^1.30.1",
    "react-native-pdf": "^6.1.2",
    "react-native-permissions": "^2.1.5",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-share": "^3.3.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^10.3.2",
    "rn-fetch-blob": "^0.12.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/typescript": "^1.13.5",
    "@graphql-codegen/typescript-operations": "^1.13.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "_moduleAliases": {
    "src": "src"
  }
}
