mutation createInvoice($data: InvoiceInput!, $pdf: String!) {
  createInvoice(data: $data, pdf: $pdf) {
    ...ResultFragment
  }
}
mutation deleteInvoice($invoiceNumber: String!) {
  deleteInvoice(invoiceNumber: $invoiceNumber) {
    ...ResultFragment
  }
}